# huayang-ChatProject

./: .gitignore  LICENSE  README.md
hychat/: pom.xml
hychat/database/: InitDB.SQL
hychat/database/table/: chat_friend.sql  chat_user.sql
hychat/src/main/java/huayang/common/: SpringContextRegister.java
hychat/src/main/java/huayang/common/utils/: SpringUtil.java
hychat/src/main/java/huayang/hychat/: AppContext.java
hychat/src/main/java/huayang/hychat/biz/: ILoginBiz.java  IRegisterBiz.java
hychat/src/main/java/huayang/hychat/biz/impl/: LoginBizImpl.java  RegisterBizImpl.java
hychat/src/main/java/huayang/hychat/common/: AppContext.java  ExampleFactry.java  GeneralController.java  GeneralEnum.java  SpringContextRegister.java
hychat/src/main/java/huayang/hychat/common/tag/: ClassConstantsMap.java  ConstantsMapTag.java  ScopedContext.java  ScopedVarTagSupport.java
hychat/src/main/java/huayang/hychat/common/utils/: ClassUtil.java  DateUtil.java  Dom4jUtil.java  EnumUtil.java  PasswordUtil.java  PkUtil.java  SpringUtil.java
hychat/src/main/java/huayang/hychat/dao/base/: ChatFriendMapper.java  ChatFriendMapper.xml  ChatUserMapper.java  ChatUserMapper.xml
hychat/src/main/java/huayang/hychat/enums/: MenusetTypeEnum.java  WebResultFlag.java
hychat/src/main/java/huayang/hychat/model/bo/: ChatMessage.java  Menu.java  Menuset.java  SessionData.java
hychat/src/main/java/huayang/hychat/model/dto/: DefaultResp.java  LoginReq.java  RegisterReq.java  RegisterResp.java  SaveProfileReq.java
hychat/src/main/java/huayang/hychat/model/dto/req/: LoginReq.java  RegisterReq.java  SaveProfileReq.java
hychat/src/main/java/huayang/hychat/model/dto/resp/: SaveProfileResp.java
hychat/src/main/java/huayang/hychat/model/po/: ChatFriend.java  ChatFriendExample.java  ChatUser.java  ChatUserExample.java
hychat/src/main/java/huayang/hychat/utils/: ClassUtil.java  DateUtil.java  Dom4jUtil.java  EnumUtil.java  PasswordUtil.java  PkUtil.java  PropUtil.java  SpringUtil.java
hychat/src/main/java/huayang/hychat/web/: WebContext.java  WebKey.java
hychat/src/main/java/huayang/hychat/web/controller/: AccountController.java  ChatWebsocketController.java  CommonController.java  ErrorController.java  LoginController.java  MainController.java  ModuleController.java  TestController.java
hychat/src/main/java/huayang/hychat/web/controller/chat/: ChatRoomController.java
hychat/src/main/java/huayang/hychat/web/controller/user/: ProfileController.java
hychat/src/main/java/huayang/hychat/web/interceptor/: TimeoutInterceptor.java  WebSocketHandshakeInterceptor.java
hychat/src/main/java/huayang/hychat/web/listener/: AppInitListener.java
hychat/src/main/resources/: HyChat.properties  generatorConfig.properties  generatorConfig.xml  jdbc.properties  kaptcha.properties  logback.xml  main-sidebar.xml  messages_zh_CN.properties  mybatis-config.xml  spring-context.xml  spring-mvc.xml  spring-mybatis.xml  spring-websocket.xml  websocket.properties
hychat/src/main/webapp/WEB-INF/: web.xml
hychat/src/main/webapp/WEB-INF/tlds/: HyChat.tld
hychat/src/main/webapp/WEB-INF/views/: index.jsp  login-fail.jsp  login.jsp  main.jsp  register-success.jsp  register.jsp
hychat/src/main/webapp/WEB-INF/views/account/: register.jsp
hychat/src/main/webapp/WEB-INF/views/chat/: chat-room.jsp
hychat/src/main/webapp/WEB-INF/views/common/: coming-soon.jsp
hychat/src/main/webapp/WEB-INF/views/common/error/: 404.jsp  500.jsp  timeout.jsp
hychat/src/main/webapp/WEB-INF/views/common/jspf/: prelude.jspf
hychat/src/main/webapp/WEB-INF/views/common/module/: control-sidebar.jsp  footer.jsp  head.jsp  main-header.jsp  main-sidebar.jsp
hychat/src/main/webapp/WEB-INF/views/layout/: main.jsp
hychat/src/main/webapp/WEB-INF/views/module/: main-footer.jsp
hychat/src/main/webapp/WEB-INF/views/user/: profile.jsp
hychat/src/main/webapp/css/: HyChat.css  base.css  index.css  register.css
hychat/src/main/webapp/js/: HyChat.js  Util.js  WebStomp.js  base.js  index.js  register.js
hychat/src/main/webapp/js/chat/: chat-room.js
hychat/src/main/webapp/js/common/: coming-soon.js
hychat/src/main/webapp/js/user/: profile.js
