jdbc.jar=/Users/buhuayang/.m2/repository/mysql/mysql-connector-java/5.1.39/mysql-connector-java-5.1.39.jar
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/hychat?useUnicode=true&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=123456
source.path=/Users/buhuayang/git.oschina/huayang-ChatProject/hychat/src/main/java/