#websocket.relay.host=192.168.1.110
websocket.relay.host=127.0.0.1
websocket.relay.port=61613
websocket.client.login=admin
websocket.client.passcode=admin
websocket.system.login=admin
websocket.system.passcode=admin