<?xml version="1.0" encoding="UTF-8"?>

<taglib xmlns="http://java.sun.com/xml/ns/javaee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
        version="2.1">

    <description>huayang jsp functions library</description>
    <display-name>huayang jsp functions</display-name>
    <tlib-version>1.0</tlib-version>
    <short-name>hifn</short-name>
    <uri>http://www.huayang.cn/hychat</uri>

    <tag>
        <name>constantsMap</name>
        <tag-class>huayang.hychat.common.tag.ConstantsMapTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>className</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>var</name>
            <required>true</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>scope</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
    </tag>


    <!--<function>
        <description></description>
        <name>getPageView</name>
        <function-class>cn.hihealthy.webmgr.common.PageView</function-class>
        <function-signature>com.github.pagehelper.PageInfo getPageView(com.github.pagehelper.Page)</function-signature>
    </function>-->

    <!--<function>
        <description></description>
        <name>abbreviate</name>
        <function-class>cn.hihealthy.webmgr.util.StringUtil</function-class>
        <function-signature>java.lang.String abbreviate(java.lang.String,int,java.lang.String)</function-signature>
    </function>

    <function>
        <description></description>
        <name>longDateTime</name>
        <function-class>cn.hihealthy.webmgr.util.DateUtil</function-class>
        <function-signature>java.lang.String longDateTime(java.lang.String) </function-signature>
    </function>

    <function>
        <description></description>
        <name>translate</name>
        <function-class>cn.hihealthy.webmgr.util.DateUtil</function-class>
        <function-signature>java.lang.String translate(java.lang.String,java.lang.String,java.lang.String)</function-signature>
    </function>-->
</taglib>
